app/views/links/index.html.haml
%script{:src => "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"}
:javascript
  $(document).ready(function(){
      $("#add").click(function(){
          $("#newform").toggle("slow");
      });
  });
#content.center-block
  - @links.each_with_index do |link, index|
    %div
      - if index.even?
        .row.col-md-12
          .col-md-6.abc
            .linke
              = link_to link.title, link
              %br
            .btn-group
              %a.btn.btn-default.btn-sm{:href => "#{link.url}"} Visit Link
              = link_to like_link_path(link), method: :put, class: "btn btn-default btn-sm" do
                %span.glyphicon.glyphicon-chevron-up
                Upvote
                = link.get_upvotes.size
              = link_to dislike_link_path(link), method: :put, class: "btn btn-default btn-sm" do
                %span.glyphicon.glyphicon-chevron-down
                Downvote
                = link.get_downvotes.size
          .col-md-6
      - elsif index.odd?
        .row.col-md-12
          .col-md-6
          .col-md-6.abc
            .linko
              = link_to link.title, link
              %br
            .btn-group.aligno
            %a.btn.btn-default.btn-sm{:href => "#{link.url}"} Visit Link
            = link_to like_link_path(link), method: :put, class: "btn btn-default btn-sm" do
              %span.glyphicon.glyphicon-chevron-up
              Upvote
              = link.get_upvotes.size
            = link_to dislike_link_path(link), method: :put, class: "btn btn-default btn-sm" do
              %span.glyphicon.glyphicon-chevron-down
              Downvote
              = link.get_downvotes.size
  .clearfix
  %br
  %div
    %h3.newlink
      Add Link
      %span#add.glyphicon.glyphicon-chevron-down
    #newform
      &nbsp;&nbsp;
      = render 'form', link: @link

app/views/links/index.html.erb
<% @links.each_with_index do |link, index| %>
  <div class="clearfix">
        <% if index.even? %>
            <div class = "row col-md-12">
                <div class = "col-md-6 abc">

                  <div class="linke"> <%= link_to link.title, link %></div><br>
                  <div class="tooltiptext"><i>Submitted by <%= link.user.email %></i></div>
                  <div class="btn-group">
                     <a class="btn btn-default btn-sm" href="<%= link.url %>">Visit Link</a>
                       <%= link_to like_link_path(link), method: :put, class: "btn btn-default btn-sm" do %>
                         <span class="glyphicon glyphicon-chevron-up"></span>
                         Upvote
                         <%= link.get_upvotes.size %>
                       <% end %>
                       <%= link_to dislike_link_path(link), method: :put, class: "btn btn-default btn-sm" do %>
                         <span class="glyphicon glyphicon-chevron-down">
                         Downvote
                         <%= link.get_downvotes.size %>
                       <% end %>
                     </div>
                 </div>

              <div class = "col-md-6">
              </div>
            </div>

    <% elsif index.odd? %>
        <div class = "row col-md-12">

            <div class = "col-md-6">
            </div>

            <div class = "col-md-6 abc">
            <div class="linko"><%= link_to link.title, link %></div><br>
            <div class="aligno tooltiptext"><i>Submitted by <%= link.user.email %></i></div>
            <div class="btn-group aligno">
                  <a class="btn btn-default btn-sm " href="<%= link.url %>">Visit Link</a>
                  <%= link_to like_link_path(link), method: :put, class: "btn btn-default btn-sm" do %>
                    <span class="glyphicon glyphicon-chevron-up"></span>
                    Upvote
                    <%= link.get_upvotes.size %>
                  <% end %>
                  <%= link_to dislike_link_path(link), method: :put, class: "btn btn-default btn-sm" do %>
                    <span class="glyphicon glyphicon-chevron-down">
                    Downvote
                    <%= link.get_downvotes.size %>
                  <% end %>
                </div>
            </div>
       </div>


  </div>

<% end%>
<% end %>
